====================================================================================================
PATH: mango-talk/backend/app/__init__.py
ABSOLUTE_PATH: /home/projects/mango-talk/backend/app/__init__.py
====================================================================================================



====================================================================================================
PATH: mango-talk/backend/app/api/__init__.py
ABSOLUTE_PATH: /home/projects/mango-talk/backend/app/api/__init__.py
====================================================================================================



====================================================================================================
PATH: mango-talk/backend/app/api/auth.py
ABSOLUTE_PATH: /home/projects/mango-talk/backend/app/api/auth.py
====================================================================================================

from fastapi import APIRouter, Depends, HTTPException, status
from sqlalchemy import or_, select
from sqlalchemy.orm import Session

from app.core.security import hash_password, verify_password, create_access_token
from app.db.deps import get_db
from app.models.user import User
from app.schemas.user import UserRegister, UserLogin, RegisterResponse, AuthResponse

router = APIRouter(prefix="/auth", tags=["auth"])

@router.post("/register", response_model=RegisterResponse, status_code=status.HTTP_201_CREATED)
def register(payload: UserRegister, db: Session = Depends(get_db)):
    existing_user = db.execute(
        select(User).where(User.username == payload.username)
    ).scalar_one_or_none()

    if existing_user:
        raise HTTPException(status_code=400, detail="用户名已存在")

    if payload.phone:
        existing_phone = db.execute(
            select(User).where(User.phone == payload.phone)
        ).scalar_one_or_none()
        if existing_phone:
            raise HTTPException(status_code=400, detail="手机号已存在")

    user = User(
        username=payload.username,
        phone=payload.phone,
        password_hash=hash_password(payload.password),
        role="user",
        is_active=True,
    )

    db.add(user)
    db.commit()
    db.refresh(user)

    return {
        "message": "register success",
        "user": user,
    }

@router.post("/login", response_model=AuthResponse)
def login(payload: UserLogin, db: Session = Depends(get_db)):
    user = db.execute(
        select(User).where(
            or_(
                User.username == payload.identifier,
                User.phone == payload.identifier,
            )
        )
    ).scalar_one_or_none()

    if not user or not verify_password(payload.password, user.password_hash):
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="用户名/手机号或密码错误",
        )

    if not user.is_active:
        raise HTTPException(
            status_code=status.HTTP_403_FORBIDDEN,
            detail="账号已被禁用",
        )

    access_token = create_access_token(subject=str(user.id))

    return {
        "access_token": access_token,
        "token_type": "bearer",
        "user": user,
    }


====================================================================================================
PATH: mango-talk/backend/app/api/deps.py
ABSOLUTE_PATH: /home/projects/mango-talk/backend/app/api/deps.py
====================================================================================================

from fastapi import Depends, HTTPException, status
from fastapi.security import HTTPAuthorizationCredentials, HTTPBearer
from jose import JWTError, jwt
from sqlalchemy.orm import Session

from app.core.config import settings
from app.db.deps import get_db
from app.models.user import User
from app.schemas.token import TokenPayload

security = HTTPBearer(auto_error=False)

def get_user_from_token(token: str | None, db: Session) -> User:
    if not token:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="未提供有效的认证令牌",
        )

    try:
        payload = jwt.decode(
            token,
            settings.JWT_SECRET_KEY,
            algorithms=[settings.JWT_ALGORITHM],
        )
        token_data = TokenPayload(**payload)
    except JWTError:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="令牌无效或已过期",
        )

    if not token_data.sub:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="令牌缺少用户标识",
        )

    try:
        user_id = int(token_data.sub)
    except ValueError:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="令牌中的用户标识无效",
        )

    user = db.get(User, user_id)
    if not user:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="用户不存在",
        )

    if not user.is_active:
        raise HTTPException(
            status_code=status.HTTP_403_FORBIDDEN,
            detail="账号已被禁用",
        )

    return user

def get_current_user(
    credentials: HTTPAuthorizationCredentials | None = Depends(security),
    db: Session = Depends(get_db),
) -> User:
    token = None
    if credentials is not None and credentials.scheme.lower() == "bearer":
        token = credentials.credentials

    return get_user_from_token(token, db)


====================================================================================================
PATH: mango-talk/backend/app/api/messages.py
ABSOLUTE_PATH: /home/projects/mango-talk/backend/app/api/messages.py
====================================================================================================

from datetime import datetime
from fastapi import APIRouter, Depends, HTTPException, Query, status
from sqlalchemy import select
from sqlalchemy.orm import Session

from app.api.deps import get_current_user
from app.db.deps import get_db
from app.models.chat_room import ChatRoom
from app.models.chat_room_member import ChatRoomMember
from app.models.message import Message
from app.models.user import User
from app.schemas.message import MessageCreate, MessageActionResponse, MessagePublic

router = APIRouter(prefix="/messages", tags=["messages"])


def get_room_member(db: Session, room_id: int, user_id: int) -> ChatRoomMember | None:
    return db.execute(
        select(ChatRoomMember).where(
            ChatRoomMember.room_id == room_id,
            ChatRoomMember.user_id == user_id,
        )
    ).scalar_one_or_none()


@router.post("", response_model=MessageActionResponse, status_code=status.HTTP_201_CREATED)
def create_message(
    payload: MessageCreate,
    current_user: User = Depends(get_current_user),
    db: Session = Depends(get_db),
):
    room = db.get(ChatRoom, payload.room_id)
    if not room or not room.is_active:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail="房间不存在或不可用",
        )

    membership = get_room_member(db, payload.room_id, current_user.id)
    if not membership:
        raise HTTPException(
            status_code=status.HTTP_403_FORBIDDEN,
            detail="你不在该房间内",
        )

    if membership.is_muted:
        raise HTTPException(
            status_code=status.HTTP_403_FORBIDDEN,
            detail="你已被禁言，无法发送消息",
        )

    if payload.message_type != "text":
        raise HTTPException(
            status_code=status.HTTP_400_BAD_REQUEST,
            detail="当前阶段仅支持 text 消息",
        )

    content = (payload.content or "").strip()
    if not content:
        raise HTTPException(
            status_code=status.HTTP_400_BAD_REQUEST,
            detail="消息内容不能为空",
        )

    reply_to_message_id = payload.reply_to_message_id
    if reply_to_message_id is not None:
        reply_target = db.get(Message, reply_to_message_id)
        if not reply_target:
            raise HTTPException(
                status_code=status.HTTP_404_NOT_FOUND,
                detail="被回复的消息不存在",
            )
        if reply_target.room_id != payload.room_id:
            raise HTTPException(
                status_code=status.HTTP_400_BAD_REQUEST,
                detail="不能回复其他房间的消息",
            )

    msg = Message(
        room_id=payload.room_id,
        sender_id=current_user.id,
        message_type="text",
        content=content,
        reply_to_message_id=reply_to_message_id,
        is_recalled=False,
    )

    db.add(msg)
    db.commit()
    db.refresh(msg)

    return {
        "message": "message sent",
        "data": msg,
    }


@router.get("/room/{room_id}", response_model=list[MessagePublic])
def list_room_messages(
    room_id: int,
    limit: int = Query(default=50, ge=1, le=200),
    current_user: User = Depends(get_current_user),
    db: Session = Depends(get_db),
):
    room = db.get(ChatRoom, room_id)
    if not room or not room.is_active:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail="房间不存在或不可用",
        )

    membership = get_room_member(db, room_id, current_user.id)
    if not membership:
        raise HTTPException(
            status_code=status.HTTP_403_FORBIDDEN,
            detail="你不在该房间内",
        )

    messages = db.execute(
        select(Message)
        .where(Message.room_id == room_id)
        .order_by(Message.created_at.asc(), Message.id.asc())
        .limit(limit)
    ).scalars().all()

    return messages


@router.post("/{message_id}/recall", response_model=MessageActionResponse)
def recall_message(
    message_id: int,
    current_user: User = Depends(get_current_user),
    db: Session = Depends(get_db),
):
    msg = db.get(Message, message_id)
    if not msg:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail="消息不存在",
        )

    membership = get_room_member(db, msg.room_id, current_user.id)
    if not membership:
        raise HTTPException(
            status_code=status.HTTP_403_FORBIDDEN,
            detail="你不在该房间内",
        )

    if msg.sender_id != current_user.id:
        raise HTTPException(
            status_code=status.HTTP_403_FORBIDDEN,
            detail="只能撤回自己发送的消息",
        )

    if msg.is_recalled:
        raise HTTPException(
            status_code=status.HTTP_400_BAD_REQUEST,
            detail="该消息已经撤回",
        )

    msg.is_recalled = True
    msg.recalled_at = datetime.now()
    db.commit()
    db.refresh(msg)

    return {
        "message": "message recalled",
        "data": msg,
    }


====================================================================================================
PATH: mango-talk/backend/app/api/rooms.py
ABSOLUTE_PATH: /home/projects/mango-talk/backend/app/api/rooms.py
====================================================================================================

from fastapi import APIRouter, Depends, HTTPException, status
from sqlalchemy import func, select
from sqlalchemy.orm import Session

from app.api.deps import get_current_user
from app.db.deps import get_db
from app.models.chat_room import ChatRoom
from app.models.chat_room_member import ChatRoomMember
from app.models.user import User
from app.schemas.room import (
    PrivateRoomCreate,
    GroupRoomCreate,
    RoomActionResponse,
    RoomListItem,
)

router = APIRouter(prefix="/rooms", tags=["rooms"])


def find_existing_private_room(
    db: Session,
    current_user_id: int,
    target_user_id: int,
) -> ChatRoom | None:
    candidate_rooms = db.execute(
        select(ChatRoom)
        .join(ChatRoomMember, ChatRoom.id == ChatRoomMember.room_id)
        .where(
            ChatRoom.type == "private",
            ChatRoom.is_active == True,
            ChatRoomMember.user_id == current_user_id,
        )
    ).scalars().all()

    for room in candidate_rooms:
        member_ids = db.execute(
            select(ChatRoomMember.user_id).where(ChatRoomMember.room_id == room.id)
        ).scalars().all()

        if len(member_ids) == 2 and set(member_ids) == {current_user_id, target_user_id}:
            return room

    return None


@router.post("/private", response_model=RoomActionResponse)
def create_private_room(
    payload: PrivateRoomCreate,
    current_user: User = Depends(get_current_user),
    db: Session = Depends(get_db),
):
    if payload.target_user_id == current_user.id:
        raise HTTPException(
            status_code=status.HTTP_400_BAD_REQUEST,
            detail="不能和自己创建私聊",
        )

    target_user = db.get(User, payload.target_user_id)
    if not target_user or not target_user.is_active:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail="目标用户不存在或不可用",
        )

    existing_room = find_existing_private_room(db, current_user.id, payload.target_user_id)
    if existing_room:
        return {
            "message": "private room already exists",
            "room": existing_room,
        }

    room = ChatRoom(
        type="private",
        name=None,
        owner_id=None,
        is_active=True,
    )
    db.add(room)
    db.flush()

    db.add(
        ChatRoomMember(
            room_id=room.id,
            user_id=current_user.id,
            role="member",
            is_muted=False,
        )
    )
    db.add(
        ChatRoomMember(
            room_id=room.id,
            user_id=target_user.id,
            role="member",
            is_muted=False,
        )
    )

    db.commit()
    db.refresh(room)

    return {
        "message": "private room created",
        "room": room,
    }


@router.post("/group", response_model=RoomActionResponse, status_code=status.HTTP_201_CREATED)
def create_group_room(
    payload: GroupRoomCreate,
    current_user: User = Depends(get_current_user),
    db: Session = Depends(get_db),
):
    group_name = payload.name.strip()
    if not group_name:
        raise HTTPException(
            status_code=status.HTTP_400_BAD_REQUEST,
            detail="群聊名称不能为空",
        )

    member_ids = list(dict.fromkeys(payload.member_user_ids))
    member_ids = [user_id for user_id in member_ids if user_id != current_user.id]

    if member_ids:
        users = db.execute(
            select(User).where(User.id.in_(member_ids), User.is_active == True)
        ).scalars().all()

        found_user_ids = {user.id for user in users}
        missing_ids = [user_id for user_id in member_ids if user_id not in found_user_ids]

        if missing_ids:
            raise HTTPException(
                status_code=status.HTTP_400_BAD_REQUEST,
                detail=f"以下用户不存在或不可用: {missing_ids}",
            )

    room = ChatRoom(
        type="group",
        name=group_name,
        owner_id=current_user.id,
        description=payload.description.strip() if payload.description else None,
        is_active=True,
    )
    db.add(room)
    db.flush()

    db.add(
        ChatRoomMember(
            room_id=room.id,
            user_id=current_user.id,
            role="owner",
            is_muted=False,
        )
    )

    for user_id in member_ids:
        db.add(
            ChatRoomMember(
                room_id=room.id,
                user_id=user_id,
                role="member",
                is_muted=False,
            )
        )

    db.commit()
    db.refresh(room)

    return {
        "message": "group room created",
        "room": room,
    }


@router.get("/mine", response_model=list[RoomListItem])
def list_my_rooms(
    current_user: User = Depends(get_current_user),
    db: Session = Depends(get_db),
):
    rows = db.execute(
        select(ChatRoomMember, ChatRoom)
        .join(ChatRoom, ChatRoom.id == ChatRoomMember.room_id)
        .where(
            ChatRoomMember.user_id == current_user.id,
            ChatRoom.is_active == True,
        )
        .order_by(ChatRoom.updated_at.desc(), ChatRoom.id.desc())
    ).all()

    result = []

    for membership, room in rows:
        member_count = db.execute(
            select(func.count(ChatRoomMember.id)).where(ChatRoomMember.room_id == room.id)
        ).scalar_one()

        display_name = room.name or f"Room {room.id}"

        if room.type == "private":
            other_user = db.execute(
                select(User)
                .join(ChatRoomMember, ChatRoomMember.user_id == User.id)
                .where(
                    ChatRoomMember.room_id == room.id,
                    User.id != current_user.id,
                )
            ).scalars().first()

            if other_user:
                display_name = other_user.username

        elif room.type == "group":
            display_name = room.name or f"Group {room.id}"

        result.append(
            {
                "id": room.id,
                "type": room.type,
                "name": room.name,
                "display_name": display_name,
                "owner_id": room.owner_id,
                "avatar_url": room.avatar_url,
                "description": room.description,
                "is_active": room.is_active,
                "member_count": member_count,
                "my_role": membership.role,
                "joined_at": membership.joined_at,
                "created_at": room.created_at,
            }
        )

    return result


====================================================================================================
PATH: mango-talk/backend/app/api/users.py
ABSOLUTE_PATH: /home/projects/mango-talk/backend/app/api/users.py
====================================================================================================

from fastapi import APIRouter, Depends
from app.api.deps import get_current_user
from app.models.user import User
from app.schemas.user import UserPublic

router = APIRouter(prefix="/users", tags=["users"])

@router.get("/me", response_model=UserPublic)
def get_me(current_user: User = Depends(get_current_user)):
    return current_user


====================================================================================================
PATH: mango-talk/backend/app/api/ws.py
ABSOLUTE_PATH: /home/projects/mango-talk/backend/app/api/ws.py
====================================================================================================

from datetime import datetime, timezone
from fastapi import APIRouter, HTTPException, WebSocket, WebSocketDisconnect, status
from sqlalchemy.orm import Session

from app.api.deps import get_user_from_token
from app.db.session import SessionLocal
from app.models.chat_room import ChatRoom
from app.models.chat_room_member import ChatRoomMember
from app.models.message import Message
from app.services.ws_manager import manager

router = APIRouter(tags=["websocket"])


def get_room_member(db: Session, room_id: int, user_id: int) -> ChatRoomMember | None:
    return db.query(ChatRoomMember).filter(
        ChatRoomMember.room_id == room_id,
        ChatRoomMember.user_id == user_id,
    ).first()


@router.websocket("/ws/rooms/{room_id}")
async def websocket_room_chat(websocket: WebSocket, room_id: int):
    token = websocket.query_params.get("token")

    db = SessionLocal()
    try:
        try:
            current_user = get_user_from_token(token, db)
        except HTTPException:
            await websocket.close(code=1008)
            return

        room = db.get(ChatRoom, room_id)
        if not room or not room.is_active:
            await websocket.close(code=1008)
            return

        membership = get_room_member(db, room_id, current_user.id)
        if not membership:
            await websocket.close(code=1008)
            return

        await manager.connect(room_id, websocket)

        await manager.send_personal_message(
            websocket,
            {
                "event": "connected",
                "data": {
                    "room_id": room_id,
                    "user_id": current_user.id,
                    "username": current_user.username,
                    "online_count": manager.room_connection_count(room_id),
                },
            },
        )

    finally:
        db.close()

    try:
        while True:
            payload = await websocket.receive_json()
            action = payload.get("action")
            data = payload.get("data", {})

            if action == "ping":
                await manager.send_personal_message(
                    websocket,
                    {
                        "event": "pong",
                        "data": {
                            "room_id": room_id,
                            "ts": datetime.now(timezone.utc).isoformat(),
                        },
                    },
                )
                continue

            if action != "send_message":
                await manager.send_personal_message(
                    websocket,
                    {
                        "event": "error",
                        "data": {
                            "message": "unsupported action"
                        },
                    },
                )
                continue

            db = SessionLocal()
            try:
                room = db.get(ChatRoom, room_id)
                if not room or not room.is_active:
                    await manager.send_personal_message(
                        websocket,
                        {
                            "event": "error",
                            "data": {"message": "room not available"},
                        },
                    )
                    continue

                membership = get_room_member(db, room_id, current_user.id)
                if not membership:
                    await manager.send_personal_message(
                        websocket,
                        {
                            "event": "error",
                            "data": {"message": "you are not in this room"},
                        },
                    )
                    continue

                if membership.is_muted:
                    await manager.send_personal_message(
                        websocket,
                        {
                            "event": "error",
                            "data": {"message": "you are muted"},
                        },
                    )
                    continue

                content = (data.get("content") or "").strip()
                reply_to_message_id = data.get("reply_to_message_id")

                if not content:
                    await manager.send_personal_message(
                        websocket,
                        {
                            "event": "error",
                            "data": {"message": "content cannot be empty"},
                        },
                    )
                    continue

                if reply_to_message_id is not None:
                    reply_target = db.get(Message, reply_to_message_id)
                    if not reply_target:
                        await manager.send_personal_message(
                            websocket,
                            {
                                "event": "error",
                                "data": {"message": "reply target not found"},
                            },
                        )
                        continue
                    if reply_target.room_id != room_id:
                        await manager.send_personal_message(
                            websocket,
                            {
                                "event": "error",
                                "data": {"message": "reply target is in another room"},
                            },
                        )
                        continue

                msg = Message(
                    room_id=room_id,
                    sender_id=current_user.id,
                    message_type="text",
                    content=content,
                    reply_to_message_id=reply_to_message_id,
                    is_recalled=False,
                )

                db.add(msg)
                db.commit()
                db.refresh(msg)

                outgoing = {
                    "event": "new_message",
                    "data": {
                        "id": msg.id,
                        "room_id": msg.room_id,
                        "sender_id": msg.sender_id,
                        "sender_username": current_user.username,
                        "message_type": msg.message_type,
                        "content": msg.content,
                        "reply_to_message_id": msg.reply_to_message_id,
                        "is_recalled": msg.is_recalled,
                        "recalled_at": msg.recalled_at.isoformat() if msg.recalled_at else None,
                        "created_at": msg.created_at.isoformat(),
                    },
                }

            finally:
                db.close()

            await manager.broadcast(room_id, outgoing)

    except WebSocketDisconnect:
        manager.disconnect(room_id, websocket)


====================================================================================================
PATH: mango-talk/backend/app/core/__init__.py
ABSOLUTE_PATH: /home/projects/mango-talk/backend/app/core/__init__.py
====================================================================================================



====================================================================================================
PATH: mango-talk/backend/app/core/config.py
ABSOLUTE_PATH: /home/projects/mango-talk/backend/app/core/config.py
====================================================================================================

import os
from dotenv import load_dotenv

load_dotenv()

class Settings:
    APP_NAME = os.getenv("APP_NAME", "Mango Talk API")
    APP_ENV = os.getenv("APP_ENV", "development")
    APP_HOST = os.getenv("APP_HOST", "127.0.0.1")
    APP_PORT = int(os.getenv("APP_PORT", "8000"))

    MYSQL_HOST = os.getenv("MYSQL_HOST", "127.0.0.1")
    MYSQL_PORT = int(os.getenv("MYSQL_PORT", "3306"))
    MYSQL_DB = os.getenv("MYSQL_DB", "mango_talk")
    MYSQL_USER = os.getenv("MYSQL_USER", "mango_user")
    MYSQL_PASSWORD = os.getenv("MYSQL_PASSWORD", "")

    JWT_SECRET_KEY = os.getenv("JWT_SECRET_KEY", "")
    JWT_ALGORITHM = os.getenv("JWT_ALGORITHM", "HS256")
    ACCESS_TOKEN_EXPIRE_MINUTES = int(os.getenv("ACCESS_TOKEN_EXPIRE_MINUTES", "10080"))

    @property
    def DATABASE_URL(self) -> str:
        return (
            f"mysql+pymysql://{self.MYSQL_USER}:{self.MYSQL_PASSWORD}"
            f"@{self.MYSQL_HOST}:{self.MYSQL_PORT}/{self.MYSQL_DB}?charset=utf8mb4"
        )

settings = Settings()

====================================================================================================
PATH: mango-talk/backend/app/core/security.py
ABSOLUTE_PATH: /home/projects/mango-talk/backend/app/core/security.py
====================================================================================================

from datetime import datetime, timedelta, timezone
from jose import jwt
from passlib.context import CryptContext
from app.core.config import settings

pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")

def hash_password(password: str) -> str:
    return pwd_context.hash(password)

def verify_password(plain_password: str, hashed_password: str) -> bool:
    return pwd_context.verify(plain_password, hashed_password)

def create_access_token(subject: str, expires_delta: timedelta | None = None) -> str:
    expire = datetime.now(timezone.utc) + (
        expires_delta or timedelta(minutes=settings.ACCESS_TOKEN_EXPIRE_MINUTES)
    )
    to_encode = {
        "sub": subject,
        "exp": expire,
    }
    return jwt.encode(
        to_encode,
        settings.JWT_SECRET_KEY,
        algorithm=settings.JWT_ALGORITHM,
    )


====================================================================================================
PATH: mango-talk/backend/app/db/__init__.py
ABSOLUTE_PATH: /home/projects/mango-talk/backend/app/db/__init__.py
====================================================================================================



====================================================================================================
PATH: mango-talk/backend/app/db/deps.py
ABSOLUTE_PATH: /home/projects/mango-talk/backend/app/db/deps.py
====================================================================================================

from collections.abc import Generator
from app.db.session import SessionLocal

def get_db() -> Generator:
    db = SessionLocal()
    try:
        yield db # yield is used to create a generator that can be used in FastAPI dependency injection. It allows the function to return a value (the database session) and then continue executing code after the yield statement (closing the database session) when the request is finished.
    finally:
        db.close()


====================================================================================================
PATH: mango-talk/backend/app/db/init_db.py
ABSOLUTE_PATH: /home/projects/mango-talk/backend/app/db/init_db.py
====================================================================================================

from app.db.session import Base, engine
from app.models import User, ChatRoom, ChatRoomMember, Message  # noqa: F401

def main():
    Base.metadata.create_all(bind=engine)
    print("Database tables created successfully.")

if __name__ == "__main__":
    main()


====================================================================================================
PATH: mango-talk/backend/app/db/session.py
ABSOLUTE_PATH: /home/projects/mango-talk/backend/app/db/session.py
====================================================================================================

from sqlalchemy import create_engine, text
from sqlalchemy.orm import sessionmaker, declarative_base
from app.core.config import settings

engine = create_engine(
    settings.DATABASE_URL,
    pool_pre_ping=True,
    future=True,
)

SessionLocal = sessionmaker(
    autocommit=False,
    autoflush=False,
    bind=engine,
    future=True,
)

Base = declarative_base()

def test_db_connection():
    with engine.connect() as conn:
        conn.execute(text("SELECT 1"))


====================================================================================================
PATH: mango-talk/backend/app/main.py
ABSOLUTE_PATH: /home/projects/mango-talk/backend/app/main.py
====================================================================================================

from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware

from app.api.auth import router as auth_router
from app.api.users import router as users_router
from app.api.rooms import router as rooms_router
from app.api.messages import router as messages_router
from app.api.ws import router as ws_router
from app.core.config import settings
from app.db.session import test_db_connection

app = FastAPI(title=settings.APP_NAME)

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

app.include_router(auth_router)
app.include_router(users_router)
app.include_router(rooms_router)
app.include_router(messages_router)
app.include_router(ws_router)

@app.get("/")
def root():
    return {
        "message": "Mango Talk API is running",
        "env": settings.APP_ENV,
    }

@app.get("/health")
def health():
    return {"status": "ok"}

@app.get("/health/db")
def health_db():
    test_db_connection()
    return {"status": "ok", "database": "connected"}


====================================================================================================
PATH: mango-talk/backend/app/models/__init__.py
ABSOLUTE_PATH: /home/projects/mango-talk/backend/app/models/__init__.py
====================================================================================================

from app.models.user import User
from app.models.chat_room import ChatRoom
from app.models.chat_room_member import ChatRoomMember
from app.models.message import Message

__all__ = ["User", "ChatRoom", "ChatRoomMember", "Message"]


====================================================================================================
PATH: mango-talk/backend/app/models/chat_room.py
ABSOLUTE_PATH: /home/projects/mango-talk/backend/app/models/chat_room.py
====================================================================================================

from datetime import datetime
from sqlalchemy import String, Boolean, DateTime, ForeignKey, func, text
from sqlalchemy.orm import Mapped, mapped_column
from app.db.session import Base

class ChatRoom(Base):
    __tablename__ = "chat_rooms"

    id: Mapped[int] = mapped_column(primary_key=True, autoincrement=True)

    type: Mapped[str] = mapped_column(String(20), nullable=False, index=True)
    name: Mapped[str | None] = mapped_column(String(100), nullable=True)
    owner_id: Mapped[int | None] = mapped_column(ForeignKey("users.id"), nullable=True, index=True)

    avatar_url: Mapped[str | None] = mapped_column(String(255), nullable=True)
    description: Mapped[str | None] = mapped_column(String(255), nullable=True)

    is_active: Mapped[bool] = mapped_column(
        Boolean,
        nullable=False,
        default=True,
        server_default=text("1"),
    )

    created_at: Mapped[datetime] = mapped_column(
        DateTime,
        nullable=False,
        server_default=func.now(),
    )
    updated_at: Mapped[datetime] = mapped_column(
        DateTime,
        nullable=False,
        server_default=func.now(),
        onupdate=func.now(),
    )


====================================================================================================
PATH: mango-talk/backend/app/models/chat_room_member.py
ABSOLUTE_PATH: /home/projects/mango-talk/backend/app/models/chat_room_member.py
====================================================================================================

from datetime import datetime
from sqlalchemy import String, Boolean, DateTime, ForeignKey, UniqueConstraint, func, text
from sqlalchemy.orm import Mapped, mapped_column
from app.db.session import Base

class ChatRoomMember(Base):
    __tablename__ = "chat_room_members"
    __table_args__ = (
        UniqueConstraint("room_id", "user_id", name="uq_room_user"),
    )

    id: Mapped[int] = mapped_column(primary_key=True, autoincrement=True)

    room_id: Mapped[int] = mapped_column(ForeignKey("chat_rooms.id"), nullable=False, index=True)
    user_id: Mapped[int] = mapped_column(ForeignKey("users.id"), nullable=False, index=True)

    role: Mapped[str] = mapped_column(
        String(20),
        nullable=False,
        default="member",
        server_default="member",
    )
    nickname_in_room: Mapped[str | None] = mapped_column(String(50), nullable=True)

    is_muted: Mapped[bool] = mapped_column(
        Boolean,
        nullable=False,
        default=False,
        server_default=text("0"),
    )

    joined_at: Mapped[datetime] = mapped_column(
        DateTime,
        nullable=False,
        server_default=func.now(),
    )


====================================================================================================
PATH: mango-talk/backend/app/models/message.py
ABSOLUTE_PATH: /home/projects/mango-talk/backend/app/models/message.py
====================================================================================================

from datetime import datetime
from sqlalchemy import String, Text, Boolean, DateTime, ForeignKey, func, text
from sqlalchemy.orm import Mapped, mapped_column
from app.db.session import Base

class Message(Base):
    __tablename__ = "messages"

    id: Mapped[int] = mapped_column(primary_key=True, autoincrement=True)

    room_id: Mapped[int] = mapped_column(ForeignKey("chat_rooms.id"), nullable=False, index=True)
    sender_id: Mapped[int] = mapped_column(ForeignKey("users.id"), nullable=False, index=True)

    message_type: Mapped[str] = mapped_column(
        String(20),
        nullable=False,
        default="text",
        server_default="text",
        index=True,
    )

    content: Mapped[str | None] = mapped_column(Text, nullable=True)

    reply_to_message_id: Mapped[int | None] = mapped_column(
        ForeignKey("messages.id"),
        nullable=True,
        index=True,
    )

    is_recalled: Mapped[bool] = mapped_column(
        Boolean,
        nullable=False,
        default=False,
        server_default=text("0"),
    )

    recalled_at: Mapped[datetime | None] = mapped_column(DateTime, nullable=True)

    created_at: Mapped[datetime] = mapped_column(
        DateTime,
        nullable=False,
        server_default=func.now(),
        index=True,
    )
    updated_at: Mapped[datetime] = mapped_column(
        DateTime,
        nullable=False,
        server_default=func.now(),
        onupdate=func.now(),
    )


====================================================================================================
PATH: mango-talk/backend/app/models/user.py
ABSOLUTE_PATH: /home/projects/mango-talk/backend/app/models/user.py
====================================================================================================

from datetime import datetime
from sqlalchemy import String, Boolean, DateTime, func, text
from sqlalchemy.orm import Mapped, mapped_column
from app.db.session import Base

class User(Base):
    __tablename__ = "users"

    id: Mapped[int] = mapped_column(primary_key=True, autoincrement=True)
    username: Mapped[str] = mapped_column(String(32), unique=True, index=True, nullable=False)
    phone: Mapped[str | None] = mapped_column(String(20), unique=True, index=True, nullable=True)
    password_hash: Mapped[str] = mapped_column(String(255), nullable=False)
    role: Mapped[str] = mapped_column(String(20), nullable=False, default="user", server_default="user")
    is_active: Mapped[bool] = mapped_column(Boolean, nullable=False, default=True, server_default=text("1"))
    avatar_url: Mapped[str | None] = mapped_column(String(255), nullable=True)

    created_at: Mapped[datetime] = mapped_column(
        DateTime,
        nullable=False,
        server_default=func.now(),
    )
    updated_at: Mapped[datetime] = mapped_column(
        DateTime,
        nullable=False,
        server_default=func.now(),
        onupdate=func.now(),
    )


====================================================================================================
PATH: mango-talk/backend/app/schemas/__init__.py
ABSOLUTE_PATH: /home/projects/mango-talk/backend/app/schemas/__init__.py
====================================================================================================



====================================================================================================
PATH: mango-talk/backend/app/schemas/message.py
ABSOLUTE_PATH: /home/projects/mango-talk/backend/app/schemas/message.py
====================================================================================================

from datetime import datetime
from pydantic import BaseModel, Field, ConfigDict

class MessageCreate(BaseModel):
    room_id: int = Field(gt=0)
    message_type: str = Field(default="text", max_length=20)
    content: str | None = None
    reply_to_message_id: int | None = Field(default=None, gt=0)

class MessagePublic(BaseModel):
    model_config = ConfigDict(from_attributes=True)

    id: int
    room_id: int
    sender_id: int
    message_type: str
    content: str | None
    reply_to_message_id: int | None
    is_recalled: bool
    recalled_at: datetime | None
    created_at: datetime

class MessageActionResponse(BaseModel):
    message: str
    data: MessagePublic


====================================================================================================
PATH: mango-talk/backend/app/schemas/room.py
ABSOLUTE_PATH: /home/projects/mango-talk/backend/app/schemas/room.py
====================================================================================================

from datetime import datetime
from pydantic import BaseModel, Field, ConfigDict

class PrivateRoomCreate(BaseModel):
    target_user_id: int = Field(gt=0)

class GroupRoomCreate(BaseModel):
    name: str = Field(min_length=1, max_length=100)
    description: str | None = Field(default=None, max_length=255)
    member_user_ids: list[int] = Field(default_factory=list)

class RoomPublic(BaseModel):
    model_config = ConfigDict(from_attributes=True)

    id: int
    type: str
    name: str | None
    owner_id: int | None
    avatar_url: str | None
    description: str | None
    is_active: bool
    created_at: datetime

class RoomActionResponse(BaseModel):
    message: str
    room: RoomPublic

class RoomListItem(BaseModel):
    id: int
    type: str
    name: str | None
    display_name: str
    owner_id: int | None
    avatar_url: str | None
    description: str | None
    is_active: bool
    member_count: int
    my_role: str
    joined_at: datetime
    created_at: datetime


====================================================================================================
PATH: mango-talk/backend/app/schemas/token.py
ABSOLUTE_PATH: /home/projects/mango-talk/backend/app/schemas/token.py
====================================================================================================

from pydantic import BaseModel

class TokenPayload(BaseModel):
    sub: str | None = None


====================================================================================================
PATH: mango-talk/backend/app/schemas/user.py
ABSOLUTE_PATH: /home/projects/mango-talk/backend/app/schemas/user.py
====================================================================================================

from datetime import datetime
from pydantic import BaseModel, Field, ConfigDict

class UserRegister(BaseModel):
    username: str = Field(min_length=3, max_length=32)
    password: str = Field(min_length=6, max_length=128)
    phone: str | None = Field(default=None, max_length=20)

class UserLogin(BaseModel):
    identifier: str = Field(min_length=3, max_length=32)
    password: str = Field(min_length=6, max_length=128)

class UserPublic(BaseModel):
    model_config = ConfigDict(from_attributes=True)

    id: int
    username: str
    phone: str | None
    role: str
    is_active: bool
    avatar_url: str | None
    created_at: datetime

class RegisterResponse(BaseModel):
    message: str
    user: UserPublic

class AuthResponse(BaseModel):
    access_token: str
    token_type: str = "bearer"
    user: UserPublic


====================================================================================================
PATH: mango-talk/backend/app/services/__init__.py
ABSOLUTE_PATH: /home/projects/mango-talk/backend/app/services/__init__.py
====================================================================================================



====================================================================================================
PATH: mango-talk/backend/app/services/ws_manager.py
ABSOLUTE_PATH: /home/projects/mango-talk/backend/app/services/ws_manager.py
====================================================================================================

from collections import defaultdict
from fastapi import WebSocket

class ConnectionManager:
    def __init__(self):
        self.active_connections: dict[int, list[WebSocket]] = defaultdict(list)

    async def connect(self, room_id: int, websocket: WebSocket):
        await websocket.accept()
        self.active_connections[room_id].append(websocket)

    def disconnect(self, room_id: int, websocket: WebSocket):
        connections = self.active_connections.get(room_id, [])
        if websocket in connections:
            connections.remove(websocket)
        if not connections and room_id in self.active_connections:
            del self.active_connections[room_id]

    async def send_personal_message(self, websocket: WebSocket, payload: dict):
        await websocket.send_json(payload)

    async def broadcast(self, room_id: int, payload: dict):
        connections = list(self.active_connections.get(room_id, []))
        dead_connections = []

        for connection in connections:
            try:
                await connection.send_json(payload)
            except Exception:
                dead_connections.append(connection)

        for dead in dead_connections:
            self.disconnect(room_id, dead)

    def room_connection_count(self, room_id: int) -> int:
        return len(self.active_connections.get(room_id, []))


manager = ConnectionManager()


